API_ID=29877480
API_HASH=7122a97c2472fce123dadd90d9cb14de

REF_ID=
SQUAD_ID=
TASKS_WITH_JOIN_CHANNEL=
HOLD_COIN=
SWIPE_COIN=
USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=
FAKE_USERAGENT=
SLEEP_TIME=

USE_PROXY_FROM_FILE=
